# This file will automatically update with entries for new content after a build and reload.

Items: {
	Swaton: {
		DisplayName: 「Хлыст Банана」
		Tooltip:
			'''
			Взяв это Хлыст в руки...
			в чувствуете себя рабовладельцем
			© Антон
			'''
	}

	ExampleArrow: {
		Tooltip: ""
		DisplayName: Example Arrow
	}

	AngryCapitan: {
		Tooltip: ""
		DisplayName: Angry Capitan
	}

	MusicBoxFrostpunk: {
		Tooltip: ""
		DisplayName: Music Box Frostpunk
	}
}

Projectiles: {
	ExampleWhipProjectile.DisplayName: Example Whip Projectile
	ExampleArrowProjectile.DisplayName: Example Arrow Projectile
}

Tiles.MusicBoxFrostpunkTile.MapEntry: Music Box Frostpunk Tile
