# This file will automatically update with entries for new content after a build and reload.

Items: {
	Swaton: {
		DisplayName: 「Хлыст Банана」
		Tooltip:
			'''
			Взяв это Хлыст в руки...
			в чувствуете себя рабовладельцем
			© Антон
			'''
	}

	ExampleArrow: {
		Tooltip: ""
		DisplayName: Example Arrow
	}

	AngryCapitan: {
		Tooltip: ""
		DisplayName: Angry Capitan
	}

	MusicBoxFrostpunk: {
		Tooltip: ""
		DisplayName: Music Box Frostpunk
	}

	Telecaster: {
		Tooltip: ""
		DisplayName: Telecaster
	}

	Palka: {
		DisplayName: Palka
		Tooltip: ""
	}
}

Projectiles: {
	ExampleWhipProjectile.DisplayName: Example Whip Projectile
	ExampleArrowProjectile.DisplayName: Example Arrow Projectile
}

Tiles.MusicBoxFrostpunkTile.MapEntry: Music Box Frostpunk Tile

Buffs: {
	AwakeningSpeed: {
		Description: Mods.Tutor.Buffs.AwakeningSpeed.Description
		DisplayName: Awakening Speed
	}

	UltraKill: {
		DisplayName: Ultra Kill
		Description: Mods.Tutor.Buffs.UltraKill.Description
	}
}

Keybinds.ActivateAwekening.DisplayName: Activate Awekening
